<?php
  $speakers_updates = [
  ["Alison Lewis", "Alison is a registered Professional Engineer and the Director of the Crystallization and Precipitation Unit at the University of Cape Town. The Research Unit works nationally and internationally as specialists in the field of Industrial Crystallization and Precipitation, especially in hydrometallurgical applications."],
  ["Edwin Roberts", "Edwin holds an MBA in strategy and marketing and has been nominated as a FutureWorld Guru by Deloitte. After more than a decade in blue-chip organisations, he started WorldCup Business, a company that advised several blue chip organisations during the build-up to the 2010 FIFA World Cup. Three more businesses have followed namely Taxi-TV, Bio-com and more recently Africa-connect, a dedicated provider of high-speed, affordable, reliable broadband internet connectivity. His motto is “choose your future or become a casualty of it”"],
  ["Anthony Turton", "Anthony Turton is a thought leader interested in solving seemingly intractible problems. He is the author of Shaking Hands with Billy and was the SAB Environmentalist of the Year (2010). He is currently applying his skills in the management of water and energy as a flux, as a consultant to the mining and financial sectors on the need for a New Social Charter for Mining in water-constrained areas that are culturally and ecologically sensitive."],
  ["Ricky Lee Gordon", "Ricky is an Artist and Curator, and it is his intent to inspire through art. He is the Founder of /A WORD OF ART and Write on Africa. Ricky believes that life and art are about practice, learning from the world and mostly looking within and learning from yourself and humbling yourself to allow for growth."],
  ["Tony Budden", "Tony promotes the use of industrial hemp as a sustainable and eco-friendly solution. Hemp can provide jobs, housing, nutrition and much more while saving energy, trees, agro-chemicals, water and Earth."],
  ["Claire Janisch", "Claire founded and heads up biomimicrySA, and is a trainer for the International Biomimicry Professionals Program. She is also the co-creator of the Genius Lab, an organisation inspiring innovation for organisations and individuals."],
  ["Richard Palmer", "Richard is an engineer by training, a consultant by profession and an ecologist at heart. In the real world he is employed by the WSP Group to offer design advice on green buildings and urban sustainability."],
  ["Michael Markovina", "Michael has a passion for the ocean, and therefore holds a MSc in Ichthyology and Fisheries Science. While working for the Wildlife Conservation Society (WCS) Michael was in charge of all marine based expeditions. He developed the Moving Sushi Marine Resource Expedition as a means to discover inspiring people and global solutions to fisheries management and conservation. After this talk, Mike and partner Linda Schonknecht agreed that the TEDx platform is a great way to further showcase the inspiring people they met on their journey, and TEDxSeaPoint was born."],
  ["Justin Alvey", "Justin is actively involved in renewable energy, since developing a wind turbine from scrap materials during his undergraduate engineering degree. He is now looking into uses of second life EV batteries to create an innovative system for sharing power in rural communities."],
  ["Preven Chetty", "Preven works for WESSA facilitating accredited environmental education courses nationally aimed at building environmental skills capacity in South Africa. He leads the River Project which seeks to engage communities all along SA's rivers in caring for our waterways."],
  ["Kershan Pancham", "Kershan Pancham is a Film Writer and Director, a Spiritual Healer, and serves as Chairperson for the Community of Mandela Rhodes Scholars. He is studying for his Masters in Philosophy at UCT and is dedicated to helping humanity heal."],
  ["Patrick Kayton", "Patrick is the co-founder of Cognician, an application that augments your thinking by guiding you through challenges with thought provoking questions. The app represents the best that he and his brother and business partner, Barry, have learned about how to put ideas in people's heads."],
  ["Theresa Mallinson", "In previous lives, Theresa has waitressed in Cape Town, taught English in Vaduz, and been a sub-editor in Dubai. Now she's the managing editor of Free African Media in Johannesburg. She has the best job in the whole world."],
  ["Clinton Smith", "With his passion and skill at making the unbelievable a reality within the confines of a cinematic and entertainment environment, Clinton Smith was born to become a maker of Character Fx. Founder of COSMESIS Advanced Prosthetics Studio , where they aim to not only do FX for the film & television industry, but also focus on medical prosthetics for disabled people that cannot afford these costly applications."],
  ["Simon de Haan", "Growing up in the Middle East left an indelible impression on Simon and sparked a passionate interest in community development, entrepreneurship and technology. After completing a B.Eng in Media Technology in the Netherlands Simon worked for several prominent digital agencies before being appointed CTO of a promising internet startup in Amsterdam. In 2009 Simon moved to South Africa to focus on community development work through the use of technology to improve lives of the less privileged."],
  ["Eran Eyal", "Eran Eyal is a serial entrepreneur with a passion for innovation, design and technology. He has become better known for his position as co-founder of Springleap.com and evly.com."],
  ["Nathan Heller", "Nathan is an emerging Social Entrepreneur trained in best-practice Participatory Leadership methods and working with local-to-global networks of Social Change and Innovation."],
  ["Caron von Zeil", "Caron von Zeil, the founder and director of RECLAIM CAMISSA has a Master's degree in Environmental Planning and Landscape Architecture, from the University of Cape Town. She is a complexity thinker, systems designer, urbanist and an activist for the environment, social justice and peace. Reclaim Camissa is part of the World Design Capital 2014 bid."],
  ["Lise Pretorius", "Lise is currently the energy writer at Financial Mail. She holds an Honours degree in Economics and believes that the key to solving the challenges facing the world is understanding economic history and the way the world has developed up to now."],
  ["Ntombiza Lingani", "Ntombiza was born in the Eastern Cape, matriculated in Buren High – Cape Town - and graduated from TSiBA in 2009. She is currently working as the Marketing Coordinator at TSiBA."],
  ["Peter van Rensburg", "Peter sees green nanotechnology as the engine driving local innovation. As an Ideapreneur, he helps businesses like the design & architecture sector address the impact their creations and operations have on living standards and our environment."],
  ["Phindile Mangwana", "Phindile is the Table Mountain Fund intern at WESSA and his work aims at encouraging young people from previously disadvantaged communities to take part in conservation. “I would like to share a youthful vision about the water crisis in South Africa"],
  ["Craig Whyte", "Craig Whyte has a long history of innovation and creativity at the forefront of the digital graphics industry. From pioneering colour copying in SA at the age of 21, he has since delivered several digital firsts for the country, a children’s TV series and digital jukeboxes. He now owns the ArtLab, which is at the very cutting edge of the industry, using the finest technology available to open new horizons in creative digital imaging, specialising in custom decor applications, photography and fine art - all produced using the best environmentally friendly technology."],
  ["Justin Friedman", "Justin is for love of water: FLOW is a movement of people, organizations, Government depts, Corporates, Media, Educators and others linked through their shared commitment to instill a deeper appreciation, understanding and respect for water. The unifying message and commitment communicates an understanding; that in order to nurture the life that we are, as human beings and as shared custodians of planet Earth, need to live and act for love of water."],
  ["Bernellle Verster", "Bernelle is a Bioprocess Engineer and a Water Maverick. Her passion is water and social entrepreneurship, because water is the most positive tool we have to catalyse change. She believes an integrated approach to education, resource management and profitability is achievable."],
  ["Joseph Wamicha", "Joseph has over 12 years experience in the Software Industry. He specialises in open source software running on Linux and all flavours of UNIX, using languages such as C, PHP, Python and JAVA. Joseph's passion is to empower all of Africa's citizens through technology by training the next generation of young software and electronic engineers. Joseph is a true ambassador to social-entrepreneurs and is always willing to help others by passing on critical insight and learnings he has developed whilst pursuing his own innovations."],
  ["Ard Matthews", "Ard Matthews is known as one of South Africa`s most prolific singer/songwriters and his charismatic stage performances and catchy, heartfelt lyrics have led the way to the phenomenal success of Just Jinjer, who are to date the best selling, most successful rock band in South Africa. He shares the power of simplicity through music and experimentation."],
  ["Mokena Makeka", "Mokena Makeka is an architect who founded, and is creative director and MD, of Makeka Design Lab. A graduate of the UCT School of Architecture who, according to Design Indaba 2010 (where he recently spoke), is passionate about creating a sound African aesthetic that serves the public and client, bringing dignity and grace to the built environment. He sits on the World Economic Forum’s Global Agenda Council for Design, is an external examiner at the Columbia University School of architecture and lectures at the University of Cape Town. He spoke at TEDxMfuleni 2011."],
  ["Nathan Roberts", "At the age of 21, Nathan Roberts and a friend founded and started Sibanya Township Restaurant in Hout Bay. Having grown up in Hout Bay, Nathan was fully aware of growing up in a segregated environment. Together with this friend Randy McKnight, who wanted to be the chef but could not read or write, they developed Sibanya Township Restaurant in an attempt to empower Randy, and address the racial segregation of the community. Nathan has been selected as one of South Africa’s 100 Brightest Young Minds in 2011 and is currently completing his Postgraduate Diploma in Entrepreneurship."],
  ["Phakama Pyoos", "Phakama Pyoos, a resident of Mfuleni, was selected last year to partake in the Siyakhona Project, a project that trains young people from disadvantaged backgrounds to be video journalists. Phakama now runs her own video production company, working for large corporate clients, but still aims to use community media to create change around critical social issues like xenophobia, corruption, HIV-Aids and homophobia."],
  ["Simphiwe Mahlanyana", "Simphiwe has a certificate in Office Administration and Marketing and has much experience in life and personal empowerment. He is passionate about good music and last year was in the Top 100 in Cape Town for South African Idols. Apart from his singing, he is a full-time Project Coordinator for an NGO called Umthombo Wesizwe Children’s Project where he manages some areas of the Cultural Diversity Intelligence Programme for pre-teens."],
  ["Hélène Smit", "I am Hélène. I have spent 25 years of my life as a teacher and researcher in the field of psychology and relationships. Fifteen of those years were spent teaching curious and challenging MBA and other students of leadership at the UCT Graduate School of Business."],
  ["Lauren Gillis", "I am Lauren Gillis. I was born and raised in Johannesburg, where a strong commitment to humanity and social justice was instilled in me from an early age. After studying social work at the University of the Witwatersrand, my 30 year career evolved into forming businesses and philanthropic organizations committed to supporting individuals in reaching their greatest potential. It’s amazing how something so small can do something so big."],
  ["Alan Knott-Craig", "I am Alan, founder of World of Avatar and CEO of Mxit, Africa’s largest social network. I am a qualified Chartered Accountant (SA). Between 2003 and 2006 I co-founded five companies in the mobile services sector and in 2006 I was appointed managing director of iBurst, a broadband network operator in South Africa."],
  ["Louise van Rhyn", "I am Louise, a passionate South African and social entrepreneur who started Symphonia. I have dedicated the next decade of my life to contributing to a radical transformation in the South African education system so that all children in South Africa will have access to quality education by 2022. I believe the answer to the education crisis lies with citizens rather than politicians or government officials."],
  ["Brent van Rensburg", "Idea worth spreading: Your failures are my superstars"],
  ["Harriet Stockwell", "I recently graduated from the Cape Peninsula University of Technology in Graphic Design. I am an enthusiastic 22 year old geared to making positive changes through design. The Eco Design Initiative changed my whole outlook on design. All that was taught to me about design being 'sell sell sell a product', has now changed to make 'change change change in people's lives'. Design is possibly the most powerful tool to change minds, lives and living. If Design thinking is just powered in the right direction, positive social upliftment and innovation could sprout up all over the world."],
  ["Nicola Soekoe", "'I am an African for her wildness quenches my spirit and brings me closer to the source of life' - Wayne Visser Nineteen year old Nicola Soekoe bursts with patriotism, passion and optimism for South Africa and Africa. As the recent founder of the Non-Profit Organisation, '...with love from the world', which will provide high-school scholarships for underprivileged South African youth, Nicola hopes to one day play a significant role in uplifting our continent. Nicola's talk at TEDxYouth@CapeTown:'My Relationship Status with Africa'"],
  ["Lungile Ludidi", "Lungile was born in 1987, 11th of July in a village in South Africa. He comes from the Xhosa culture. He grew and studied in Cape Town. At the age of 11 he fell in love with hip hop, which he sees as a tool to spread positive messages. Since then he has been performing poetry, theatre and music across the Western Cape and Eastern Cape. He recruits young ones to participate in the spoken word movement and has successfully written songs and discovered some of the most well-known young performers in the Western Cape."],
  ["Mogamat Dayaan Salie", "My name is Mogamat Dayaan Salie, cool people call me MDS, or just Dayaan. I'm 16, young but with vision. They tell me I talk to much, I tell them they don't talk enough. I enjoy spending time with friends & Family, listening to music, reading, watching movies, pc games and the usual teenage stuff. In addition I love arguing (debating) about history and religion, where I always play the devil's advocate. I'm also somewhat of a young Businessman, so watch out, I might just make you a deal you can't refuse."],
  ["Emile Engel", "I am a trained chemist who is employed at Re.think Leadership, an organisation that I co-founded in 2009. Re.think Leadership's work focuses on dialogue and youth leadership development. We are providing opportunities for high school youth to develop communication skills, engage in challenging dialogue, and explore what it means to be a leader in a world where the traditional beliefs about how to lead and who can lead have been thoroughly shattered."],
  ["Henko Roukema", "Henko(19) has a passion for adventure, ice swimming and living life to the fullest. He is the SA representative of the Mike Horn PANGAEA Young Explorers Program and also the founder of YEZA (Young Explorers South Africa) – a club aiming to encourage youths to explore , conserve & help others. He is a current Maritime(navigation) student at CPUT and volunteers as a Big Bay Beach lifeguard. Henko’s talk at TEDxYouth@CapeTown 2012: AIMing beyond boundaries"],
  ["Mamphela Ramphele", "Activist, Author, Academic, Businesswoman and Medical Doctor Idea worth spreading: How can you be an education activist? Dr Ramphele is a South African academic, businesswoman and medical doctor and was an anti-apartheid activist. She was one of the founders of the Black Consciousness Movement, along with Steve Biko. Mamphela Ramphele was voted 55th in the Top 100 Great South Africans in 2004. She is currently chairperson of Circle Capital Ventures and serves as a Director of Medi-Clinic Corporation Limited and Business Partners."],
  ["Tim Noakes", "I am Tim Noakes, co-founder and executive director of the Sports Science Institute of SA, author, respected academic and A1 rated scientist. I am a Director of UCT/MRC Research Unit for Exercise Science and Sports Medicine, Department of Human Biology, Faculty of Health Science, University of Cape Town. I am also the Professor, Discovery Health Chair of Exercise and Sports Science, University of Cape Town. I have long been acknowledged as an expert in the field of sports and the science of physical exercise."],
  ["Soli Philander", "Seasoned broadcaster, award-winning actor, television presenter, director, comedian, playwright, columnist and motivational speaker. Idea worth spreading: Learning for Laughs"],
  ["John Gilmour", "Idea worth spreading: We are failing our kids by focusing on the cognitive and ignoring the emotional John Gilmour is the Founder of the LEAP Science and Maths Schools. He was Principal of Abbott’s College for five years before leaving to set up the LEAP Science and Maths School. The aim of the LEAP School is to transform the lives of disadvantaged young people, as well as the communities from which they come."],
  ["Leigh Meinert", "Idea worth spreading: The ASK Model - A Unique Approach to Developing Well Rounded Graduates"],
  ["Phadiela Cooper", "Idea worth spreading: The secrets of success for a township school. Phadiela Cooper is the principal of a Khayelitsha school, Centre of Science and Technology, the first to make it on to the province’s list of top 10 schools. One of their students achieved six distinctions. The school is one of three STEM (Science, Technology, Engineering and Mathematics) facilities in the Western Cape where pupils with an aptitude for maths and science are accepted. The other two facilities are the Cape Academy in Tokai and the new Claremont High School."],
  ["Jos Dirkx", "Idea worth spreading: What do Girls, Football and Learning have in common?"],
  ["Laura Czerniewicz", "Idea worth spreading: Why education should be open in all sorts of ways and what to watch out for"],
  ["Murray Gibbon", "Idea worth spreading: Building successful school to school partnerships. Education runs deep in Murray's blood. He's passionate about people - young people in particular - and transforming our country. He has taught at various schools around Cape Town and overseas. Most recently he has pioneered the establishment of the new Maths & Science focus school, Claremont High, in Cape Town, in partnership with Westerford High."],
  ["Thabiso Mkosi", "My name is Thabiso “mental apartheid”, and my talk is based on my experiences as a young boy growing up in township post-apartheid and attending a school in a Camps Bay suburb, having a comparison of the two worlds."],
  ["Litha Maqungo", "Litha Maqungo is a fifteen year old environmental activist who's a Consider Us ambassador and 50|50 youth presenter. Having attended COP15 at the age of 13 and represented the youth in a room of influential decision makers in Copenhagen. She later went on to have lunch at the president's house, attend COP17 and come up with the idea to have well-known group Freshlyground re-write their hit song 'Doo be Doo' for COP17. She believes the youth are the future of Africa and it's time we all come together for change. Litha's talk at TEDxYouth@CapeTown:Connecting for Change"],
  ["Samantha Beningfield", "Samantha Beningfield is a fourth year medical student at the University of Cape Town, and loves living in a digs with six other wonderful students, even when she misses her sugarcane farm in KwaZulu Natal. She has loved being involved in ‘Suns & Daughters’ over the last year and cannot wait to see it grow even larger."],
  ["Martin Tai Lyhne Jensen", "I am Martin. I would describe myself as a humanist by nature, creative generalist by education and Interaction Designer by profession. I am interested in the hands-on people-centered exploration of technology, social action and the critical application of design to playfully prototype unbelievable ideas into powerful reality. I TEDx because I believe in demystifying and democratizing technology and hope to pilot it towards the inspired imagination and skillful hands of individuals and communities who are ready to create the change they believe in."],
  ["Arthur Attwell", "I am Arthur, former book publisher, founder of Paperight and a Shuttleworth Foundation Fellow. For six years I've been working on ways to use technology to solve one problem -books are expensive and out of reach for most people, and that's wrong. At Paperight, we're looking to solve that problem. I TEDx because when smart, thoughtful people share ideas well, the world gets an upgrade. And we need more upgrades."],
  ["Lara Foot-Newton", "I am Lara, an award-winning playwright, writer and director. I was born and grew up in Pretoria, but in 2005 relocated from Johannesburg to Cape Town with my family to take up the position of Resident Director and Dramaturg at the Baxter Theatre. In January 2010, I was appointed CEO and Director of the Baxter."],
  ["Chris Loker", "I am Chris Loker, previously a bank/investment exec who now consults to a range of financial services companies on business strategy. I am the founder of a sustainable finance company and have interests in other entrepreneurial ventures including wellness and entertainment. I have a Business Science degree from the University of Cape Town and other qualifications in finance. In 1990 I led a South African delegation to an international student conference in Japan on sustainable development and feel it's about time I got off the fence."],
  ["Justin R Melville", "I am Justin R. Melville, delivered by a doctor in a tuxedo, self-taught designer, intellectual capitalist and creator of Airborne. I TEDx because the most important thing about ideas is sharing them and TED is the perfect platform to do that, in a deeply personal and authentic fashion. My idea worth spreading at TEDxCapeTown 2012 is ways for you and I to shape the future of the music business by sharing experiences and supporting the stuff we love."],
  ["Mbali Vilakazi", "I am Mbali Vilakazi, an award-winning poet, performer and creative facilitator. My practice is inspired and informed by the ideas of ‘the personal as political’ and ‘the body as intervention’. As both witness and participant, I work with the specific intent to render visible the most invisible parts of our conversations, our communities and our humanity. I am a fragment of open still catching the light."],
  ["Roderick Lim Banda", "I am Roderick, an independent consultant in Enterprise Architecture and Software Architecture. I also co-founded a Chief Information Officer (CIO) Forum that is a social enterprise that has a strong partnership with the Cape Peninsula University of Technology (CPUT)."],
  ["Shannon Royden-Turner", "I am Shannon, driven by a mission to inspire transformation by continually seeking innovative solutions to issues of social and environmental inequality and injustice. My social enterprise, in / formal south, focuses on integrating diverse disciplines to collectively question the notion that urban development is merely a spatial concern to be addressed exclusively with technical and physical solutions."],
  ["Ulrike Rivett", "I am Ulrike Rivett, an academic at the University of Cape Town in the Department of Civil Engineering. I arrived in South Africa in 1995 from Germany, to do my postgraduate studies in Cape Town. Since then, I have been privileged to learn through the people and the country of South Africa. I TEDx because I love to be inspired by inspiring people, to hear that other people had ideas that turned into a real change – to feel the excitement of an enthusiastic speaker and to see the world through their eyes for 15 minutes is a fantastic experience."],
  ["Emma Kaye", "I am Emma, the founder and CEO of a full-funded startup venture called Bozza. Bozza.mobi is a mobile application which enables communities to tell their stories from the inside out. I am focused on contextually relevant, made-for-mobile content, Bozza is rooted in townships across Africa, allowing friends and communities to see and share life through local music, videos, photos, a market place and more."],
  ["Rich Mulholland", "Idea worth spreading: Escaping educational legacide"],
  ["Sam Paddock", "Idea worth spreading: What if mothers taught the world?"],
  ["Xola Soliki", "Idea worth spreading: The power of peers Xola is an 18 year old male who was selected as a GOLD Peer Educator when he was in grade 10 due to his leadership potential. He lives in Kraaifontein, a community riddled with poverty, gangsterism and crime. Xola grew up in a single parent household with four siblings. Before joining GOLD, he used to think it was “only his opinion that mattered”. He now sees himself as a positive role model for his generation and he has been able to influence the decisions of his peers in a measurable way."],
  ["Quite a White Ou", "idea worth spreading: Language learning - bridge to a better world"],
  ["Steve Sherman", "idea worth spreading: Bringing the world into one classroom"],
  ["Ian Scott", "Idea worth spreading: We desperately need more black graduates. Here is why they are failing. Here is what doesn't work. Here is what might."],
  ["Christoph Hagspihl", "Idea worth spreading: Graduates in the township Christoph grew up in Joburg and went on to study mathematics at UCT. He is currently completing his masters in mathematical finance. Because of his passion for education and bridging the divide, he is also teaching full time at a township school called Mfuleni High School. His involvement with Mfuleni has opened the door to a number of further partnerships."],
  ["Malinga Nopote", "Idea worth spreading: Excellence requires commitment. Commitment requires trust."],
  ["Monique Schiess", "I am Monique. After six and a half years in the desert, I have a doctorate in driving rebar pegs into rock and shale and a PhD in the economics of artistic chaos and wrangling itinerant misfits and renegades. Otherwise known as the original and still active co-ordinator of AfrikaBurn, I see myself as a fire starter of sorts, an instigator and incubator of creative projects."],
  ["Warren Nilsson", "I am Warren Nilsson. I spend most of my time puzzling over how organizations do or don’t foster social innovation. After 10 years doing community development work in the U.S., I moved to Montreal, Canada to do my doctoral research. I’m now on the faculty at the University of Cape Town and am also the co-founder of Organization Unbound."],
  ["Peter Greenwall", "I am Peter Greenwall, innovation consultant, corporate songwriter, author and errorthoughtical engineer. I believe that if entrepreneurship and innovation training is going to stand a chance of changing South Africa then it needs to be presented in a way that's accessible to all - through music, comedy and reference points suitable for each target group."],
  ["Winslow Schalkwyk", "I am Winslow. I download lessons, blessings and love - spiritually and emotionally - into journeys through words and sounds and the power held between these two elements. I weave words into tapestries to ignite the audiences’ passion for poetry and live performance. I am no stranger to the stage and with no fear of expressing my truth, I take the audience through journeys of self-discovery and the pain, ecstasy and freedom that loving your heritage, others and inevitably yourself brings."],
  ["Sue Harrison", "I am Sue Harrison, a professor in Chemical Engineering and the South African Research Chair in Bioprocess Engineering. My research falls between the disciplines of microbiology, life sciences and chemical engineering, and my research passion draws on these disciplines to inform bioprocesses to benefit society, the environment and the economy."],
  ["Richard Marshall", "After running a fledgling DJ Company throughout high school, he moved to Cape Town in early 2000 and immediately took up residence playing the infamous Strutt parties at the Cape’s most reputable house music club, The Fez."],
  ["Jodi Allemeier", "Collaboration for a 24 hour city: designing social cohesion"],
  ["Richard Perez", "What does design thinking mean for cities?"],
  ["Blaq Pearl", "Talk title: Against All OddsJanine's talk will be about her experience and challenges as an independent female artist, residing in Cape Town, and also a reflection on her travels abroad within this context."],
  ["Mak1one", "Mak1one, who is born and raised in Cape Town, has been doing graffiti art since early 1989. He is experienced in 3D chalking, 3D wall installations and painting with light. He has worked for many clients including, City of Cape Town, Fifa, Adidas, H-Factor, Red Bull and a local Boutique Art Hotel to name but a few. Mak1one is also one of the most unusual, surprising people we've met. He did stage canvases for TEDxSeaPoint, TEDxTableMountain and TEDxCapeTown, and through this have really got us thinking."],
  ["Trenton Birch", "Trenton Birch (Trenton and Free Radical / Black Mango / SAE Institute): Music and Cities Music has and will always have a fascinating symbiotic relationship with modern culture. With an increase in urbanisation, cities are having a profound effect on how our culture evolves and this in turn is having a significant impact on how the music of our future is shaping itself."],
  ["Jared Sacks & Nobanzi Dlodlo", "Poor people are the experts on their own oppressive conditions"],
  ["Marcela Guerrero Casas", "“Open Streets” celebrates the power of public space, free & safe mobility, and healthy communities. Modeled after Bogota’s Ciclovia, it consists of a temporary network of car-free areas and routes throughout the city."],
  ["Speak at TEDxCapeTown 2013", "This year's TEDxCapeTown event will focus on inspired people with powerful stories who've found themselves in unexpected circumstances or crazy places, situations that have propelled them to do great things! Do you have an amazing story with an idea worth spreading?"],
  ["Riaan Conradie", "Riaan offers some of the practical changes needed to facilitate real and tangible advances in the digital health arena."],
  ["Leonie Joubert", "Leonie writes about urban food insecurity, why it is an invisible problem and ideas on how to tackle it."],
  ["Johnny Anderton", "Johnny works to develop and disseminate simple, cost-effective ideas to improve the lives of those living in informal settlements."],
  ["John McInroy", "John follows his dreams and brings an infectious energy packaged in a single word... ShoOops! Whereever you go, go with your heart."],
  ["Jasper Horrell", "Jasper focuses on the science and engineering of the SKA telescope and has a vision for Africa as a leader in knowledge-based activity."],
  ["Shabashni Moodley", "Shabashni wants to mobilise schools and community colleges through group dialogue, peer teaching and democratic learning."],
  ["Nic Haralambous", "Nic believes in embracing incompetence and how it allows for situations of learning and discovery, and often the emergence of the innovation and success."],
  ["Shannon Hope", "Shannon shares her beliefs in having the courage to start all over again as she did in following her dream to become a full-time musician at the age of 29."],
  ["Davey du Plessis", "Davey uses adventure as a source of experience to understand the nature of humanity and the unlimited potential of the human spirit."],
  ["Tony Elvin", "As a ‘social enterprise’ practitioner and evangelist, Tony draws inspiration from his diverse background to address the many challenges faced by post apartheid South Africa."],
  ["Jillian Reilly", "Jillian addresses the fundamental problem with international aid and how to work within this broken system for social change."],
  ["Gavin Bonner", "Gavin talks in spontaneously poetry and shares improv storytelling in rhyme and flow inspired by themes and objects in everyday life."],
  ["Angela Horn", "Angela expands on the upsides of downsizing and how living with less can positively affect your life."],
  ["Whispers of Wisdom", "Words of Wisdom consist of three guys and two girls who combine poetry, song and spoken word to talk about things that matter."],
  ["Ivo Vegter", "Ivo Vegter is a columnist and author of Extreme Environment, in which he warns about environmental exaggeration and how it harms emerging economies. Taking excessive risks may be dangerous, but so is excessive risk avoidance. Using several startling or amusing examples, he'll make a strong case for why facts and reason must trump emotion and exaggeration."],
  ["Craig Hinds", "Craig crafts some of the most beautiful acoustic songs to come out of South Africa, songs that seep into your soul, get under your skin and stay with you."],
  ["Karen Dudley", "Karen uses food and sharing thereof as a metaphor for embracing our diversity and creating spaces for people to find comfort and nourishment."],
  ["Adrian Saville", "Adrian demonstrates how mobility on all levels can create win-win outcomes that produce economic inclusion and social upliftment."],
  ["Angel Campey", "Angel feels at home on stage with her discuss-it-for-what-it-is comedy approach and shares fresh perspectives on topics we should be talking about."],
  ["Rapelang Rabana", "Rapelang believes in using mobile technology to re-imagine learning by creating interactive, personalized and adaptive learning platforms that produce data and transparently show levels of knowledge retention."],
  ["Genna Gardini", "Genna Gardini is a writer based in Cape Town. She was selected as one of the Mail & Guardian’s Top 200 Young South Africans for 2013. Later that year, she was announced as the winner of the 2012 DALRO New Coin Poetry Prize. She has had two plays produced at the National Arts Festival, WinterSweet (2012) and Scrape (2013), both of which won Standard Bank Ovation Awards. She is currently working on a new script for The Royal Court Theatre’s South African Residency programme. Gardini co-owns Horses’ Heads Productions with Gary Hartley."],
  ["Jos Dirkx", "Jos Dirkx was born in Rio de Janeiro and has since been traveling the world with her parents and brother. She has lived in Brazil, Bangladesh, Spain, Senegal, The Netherlands, Canada, Austria, Norway, South Africa, Sudan, Eritrea and the United Arab Emirates. In South Africa, she founded the award-winning Girls & Football SA in April 2012, while completing a Master’s Degree in Global Political Economy and Conflict Resolution. She is a Women Deliver and Bill & Melinda Gates Foundation 2013 Young Leader, has spoken at events for the United Nations, and is a Sonke Gender Activist."],
  ["Athambile Masola", "Athambile Masola was born and bred in the Eastern Cape, and then moved west to Cape Town to start her teaching career at Claremont High School as an English teacher. She is a Mandela Rhodes Scholar, with a history in languages, philosophy and a Masters in Education. Athambile is a contributer to many blogs, including My First Time, FeministSA, Bokomoso Leadership Forum, her won Ixhanti Lam, and is also a Mail and Guardian Thoughtleader."],
  ["Andrew Rudge", "Andrew Rudge is the CEO of Mxit Reach, a PBO that inspires and improves lives through the development of innovative and cost-effective mobile solutions using Mxit, South Africa’s biggest mobile social platform. He is a behavioural economist who is passionate about education and even moreso about the power of mobile phones to change lives. At Mxit Reach he has been involved in the development of mLearning programmes, as well as providing mobile counseling services through partnerships with organisations such as LoveLife, Childline and most recently Rape Crisis."],
  ["Noha Essop", "Noha Essop is a specialist in human behaviour consulting for the job creating sectors, children and women. She is the Founder and Director of the three companies, The World of Noshe which specialises in coaching, skills development and corporate wellness training interventions, Authetic Kids which delivers self-awareness and enrichment programmes for teenagers, and Lady Stellar, which is a membership based organisation focusing on women and their development."],
  ["Mohammed Dalwai", "Mohammed holds an MBChB (Bachelor of Medicine and Bachelor of Surgery) from University of Stellenbosch. He is passionate about the impact of medicine within the rural context having completed his Community Service at Manguzi – a rural community – in the Maputaland region of the KwaZulu-Natal province. This led him to join MSF (Medecins Sans Frontieres – Doctors without Borders) as an ER doctor in various countries such as Pakistan, Libya and Syria."],
  ["Dave Duarte", "Dave is CEO of Treeshake, an educational design and production company. Previously he was Programme Director at the University of Cape Town. In 2014 Dave was named a Young Global Leader by the World Economic Forum. Twitter handle:"],
  ["Tasos Calantzis", "Tasos is an industrial designer and the CEO of Terrestrial, a consultancy to organizations like Motorola, P&G, BP and Philips. Terrestrial has won Red Dot and Good Design awards and been a finalist at the INDEX and awards. Tasos has served at events like the World Economic Forum, taught at business schools and written for Core77, Management Today and others. Tasos is also CEO Arivi which aims to address energy poverty with safe and efficient energy products for low income homes."],
  ["Nicola Jackman", "Nicola Jackman is an award winning actress, voice artist & joy catalyst. She has been a professional performing heartist for 20 years, nowadays she brings all her character full delight to the stage & screen, with her own special brand of inspirational speaking as a JOY Catalyst and through her one woman family show 'MAfrika' (http://www.mafrika2012.com). Her acting credits include 3 years in the South African soap-opera Isidingo (1998 to 2001) and numerous local plays and international movies."],
  ["Justin Smith", "Justin Smith is head of the Woolworths Good Business Journey (Sustainability Programme) and is responsible for the strategy, structure and integration across the business to deliver its over 200 targets across transformation, social development, environmental issues and climate change. Woolworths was named International Responsible Retailer of the year in 2008, 2010 and 2012."],
  ["Mohammed Dalwai", "Mohammed holds an MBChB (Bachelor of Medicine and Bachelor of Surgery) from University of Stellenbosch. He is passionate about the impact of medicine within the rural context having completed his Community Service at Manguzi – a rural community – in the Maputaland region of the KwaZulu-Natal province. This led him to join MSF (Medecins Sans Frontieres – Doctors without Borders) as an ER doctor in various countries such as Pakistan, Libya and Syria."],
  ["Dave Springer", "David is a PhD student at Oxford, working on trying to solve health issues in South Africa using low-cost technology. David spends most of his time listening to heart sounds, playing with kitchen utensils or sending people SMS-reminders to take their medication. When not doing that, he plays the bagpipes. In his talk he will explore the use of dumb hardware, like an egg cup, together with smart software on a mobile phone, to detect heart disease in kids in areas where doctors are hard to find."],
  ["Vivienne Schultz", "Vivienne Schultz is an Ashoka fellow and has more than 16 years of field experience in social entrepreneurship in collaboration with large Multinational organisations. She will talk about getting unstuck:"],
  ["Ed Rybicki", "Ed has been at University of Cape Town since he came to Cape Town on holiday in 1974. He obtained a BSc in Chemistry and Microbiology in 1976, an Hons in Virology in 1977, an MSc in Virology in 1979, and a PhD in the same discipline in 1984. He later became a lecturer in Virology in 1981 and rose through the ranks to become a Professor in Microbiology (in January 2003). In addition, he is a Founder Member of the Institute of Infectious Disease and Molecular Medicine (IIDMM) based in the Health Sciences Faculty."],
  ["Kirsten Wilkins", "Kirsten is a freelance Urban Designer and Disruptor living in Cape Town. She is a passionate about translating urban design theory into usable tools for improving authentic city living and is researching the parameters of Open Source Urban Design in the context of the African City. Kirsten is an advocate for social justice and believes that appropriate urban design response is birthed from empathy. After years of saying all the right things about NMT and livable cities, she decided to get on a bicycle and actually understand this intoxicating thing called cycling."],
  ["Faahkir Bestman", "Faahkir is a 10-year-old from Hanover Park who has a passion for ballet. He started dancing when he was just two and a half years old, initially with a youth development group, the Joseph Stone Auditorium for six years before joining the Eoan Group, where he has been a member for just over a year and is the only boy. Faahkir was the Western Cape's Lead SA youth hero for March 2014."],
  ["Thuso Segopolo", "Thuso is a Business Analyst by profession. His career in Information Technology started at Microsoft SA on a learnership. After completion of the learnership program, he managed the daily operation of Microsoft Innovation Centre in Cape Town. He is currently working as a Business Analyst on mobile application development for Afrozaar Consulting. He is a scholar of the Thabo Mbeki African Leadership Institute where he is currently studying Good Governance and Anti-Corruption in Africa."],
  ["Jon Savage", "Jon Savage was the lead singer of the band Cassette (www.playcassette.com), which had successful radio chart single achievements, toured the world extensively and whose career included both epic succes and also epic failures."],
  ["Craig Wilkinson", "Masculinity is a profoundly beautiful gift to humanity. Wounded and distorted masculinity however is a dreadful curse to humanity. Society has rightly responded very negatively to the harm done by wounded men with a misconstrued concept of masculinity. Sadly though much of the response has done more to perpetuate the problem than solve it. We have tried to tame men, re-invent men, feminize men, and vilify men. What we really need though is not to reinvent masculinity but to rediscover it."],
  ["Zolani Mahola", "Zolani Mahola, lead singer of Freshlyground will be speaking and performing at TEDxCapeTown 2014."],
  ["Andy Lund", "Not only will talented musician Andy Lund play the City Hall's great a beloved organ today but stripping down to acoustic guitar, Andy Lund will perform a collection of songs that bring back an original love of the voice and the appreciation for clean melodies."],
  ["Psychedelic Theatre", "The Psychedelic Theatre perform with a twist. With their unique combination of flow arts, dance and movement skills they aim to captivate the imagination of the TEDxCapeTown audience."],
  ["AnecNote", "AnecNote is a Cape Town-based acappella group. AnecNote is currently busy building up repertoire to perform in & around Cape Town, with plans to eventually perform around the country."],
  ["Willem van Biljon", "Willem believes that the world we want to live in is not an extrapolation of the world we currently live in. When we build technologies and products, we should design for the world we want, not the one we have. Willem van Biljon (born 1961) is an entrepreneur and technologist born, raised and educated in South Africa."],
  ["Rethabile Mashale", "Rethabile Mashale is Program Director of Thope Foundation and lead consultant at Rethabile Mashale Consulting. Thope Foundation is a nonprofit organization supporting primary schools girls with tutoring, leadership skills, mentoring and lifekskills in an effort to intercept vulnerability and support girls to achieve their dreams. She has spent the last decade working in the non-profit sector and academia. Her professional training is in Social Work and holds a Masters Degree specializing in development studies and social transformation from the University of Cape Town."],
  ["Jolynn Minnaar", "Jolynn Minnaar is an award-winning young South African director, cinematographer, photographer and communications strategist based in Cape Town."],
  ["Kim Smith", "Kim Smith was about five years old when she became aware of airplanes flying over the Cape Flats where she was born to a creditor’s clerk and teacher in 1985. These airplanes became a symbol of hope and the audacity to dream. Kim spent many days with her grandparents visiting old aged homes, soup kitchens, hospitals and orphanages. Here she made up her mind that life was about helping other people. Then at 12 years she started going with her mother to work during the school holidays and her eye for business developed."],
  ["Mary Ovenstone", "Mary Ovenstone is an Executive and Leadership Coach and Mentor, a Canadian-trained Counsellor for individuals and couples, international workshop presenter and public speaker, author and frequent guest in the media."],
  ["Tracey Chambers", "Tracey is a Wynberg Girls High School Alumni; a B Comm CA/SA University of Cape Town; a Chartered Accountant with 20 years’ experience."],
  ["Patrick Zandile Godana", "Patrick was born to a working class family in Port Elizabeth, and had to leave the country in the early 80s only to return to be a political activist and be arrested, tortured and sentenced to 5 yers in Middledrift Central Prison where he completed his matric. Since his release he obtained a Bachelor of Theology from UWC, a Higher Diploma in Education from UPE and was ordained as a Lutheran priest in 2004."],
  ["Koleka Putuma", "Performance poet and Theatre practitioner in training, Koleka Puama has come to the end of her degree in Theatre and Performance at UCT. Her work has had the privilege of traveling to Scotland, New York and around South Africa. Earlier this year she was nominated and voted to represent the Western Cape in the Slam For Your Life competition at the Grahamstown National Arts Festival, where she was crowned South Africa’s First National Slam Champion."],
  ["Myrna Lewis", "Myrna Lewis, CEO and Head of Professional Services, Research & Development, Deep Democracy Ltd. (UK).Myrna is a leading thinker and practitioner in the field of transformative leadership and facilitation.She together with her late husband Gregory Lewis a co-founded the Lewis Method of Deep Democracy whilst assisting South Africa’s utility company transform from an Apartheid driven organization to align with South Africa's new democracy. Myrna has a BA degree in Social Science, BA Hons degree in Psychology and a M.A. degree in Clinical"],
  ["Ian McCallum", "Ian McCallum is a psychiatrist, analytical psychologist and a specialist wilderness guide. A former rugby Springbok, he is a director of the Wilderness Foundation, a trustee of the Cape Leopard Trust and the author of multiple publications including two anthologies of wilderness poems: Wild Gifts(1999) and Untamed (2012). His book: Ecological Intelligence – Rediscovering Ourselves in Nature – won the Wild Literary Award at the World Wilderness Congress in 2009."],
  ["Kyle Louw", "Kyle Louw is an internationally recognized spoken word poet who resides in Cape Town, South Africa.He is considered one of the best the Mother City has to offer and his impressive track record over the last two year proves just that."],
  ["Heather Tuffin", "Heather Tuffin is a medical doctor turned improvement scientist. She works with staff in the Western Cape provincial health system to improve patient care processes, with the joint aims of improving health outcomes and creating a greater level of joy in the workplace. She is an honorary lecturer for the faculty of Emergency Medicine at UCT, where she teaches Patient Safety and Improvement Science as part of their Masters programme.In 2014 the Lean Institute Africa awarded Heather the De Beers Diamond Award for “Excellence in making South Africa a better place for all”."],
  ["Siswe Mzobe", "Sizwe Mxobo born is a project coordinator at the Community Organisation Resources Center (CORC), born and raised in the informal settlements of the Cape flats, from Khayelitsha to Nyanga east were he is currently residing; this young urbanist who studied Town and Regional Planning at the Cape Peninsula University of Technology (CPUT), his interest and passion lies in informal settlement Upgrading in unison with public participation which is seen as a founding key element of such a process."],
  ["Adriana Marais", "Adriana Marais studied theoretical physics and philosophy at the University of Cape Town. She completed her MSc summa cum laude in quantum cryptography at the University of KwaZulu-Natal (UKZN), and was awarded her PhD in quantum biology at the same institute earlier this year. She is a member of the Quantum Research Group established by Prof."],
  ["Kelsey Wiens", "Our Canadian in Cape Town, Kelsey arrived here on her bicycle in 2010 - from Cairo. A Librarian and Creative Commons Public Lead for South Africa, Kelsey spends her time looking for opportunities to make things open. She works with organizations to establish effective Open Policies and advocates for OpenTextbooks. In her spare time, she's the chief curator for The Podcast Club - a online community that sources and shares great podcasts."],
  ["Marek Dziembowski", "Marek Dziembowski was born to Polish immigrants in Pretoria and runs a successful online broadcast company called Antfarm."],
  ["Braam Malherbe", "Braam Malherbe is an international motivational speaker, extreme adventurer, conservationist, youth developer, TV presenter and author of the best seller, The Great Run. In 2006 Braam, together with a running partner, accomplishing a world first by running approximate 2,610 miles (4,200 kms) along the entire length of the Great Wall of China in a single attempt."],
  ["Steve Boyes", ""],
  ["Jill Farrant", "Jill Farrant is a Professor and holds a research chair in Plant Molecular Physiology in the Department of Molecular and Cell Biology, University of Cape Town. She is an acknowledged world leader in the field of plant desiccation tolerance, working on both seeds and resurrection plants."],
  ["Myrtle Clarke & Jules Stobbs", "In 2010 Julian and Myrtle were raided in their home and arrested for Cannabis possession. Dubbed ‘The Dagga Couple’ by the SA media, they set aside their careers in the Film and Television industry to establish a non-profit company to support their Constitutional Court Challenge. Fields of Green for ALL assists fellow South Africans who find themselves on the wrong side of the law. This is part of the preparation for The Trial of the Plant set down to start in the Pretoria High Court in March 2016."],
  ["Vinny Lingham", "Vinny is launching his new startup, Gyft, in May 2012. Vinny was previously the founder & CEO of San Francisco based startup, Yola.com. Yola (previously known as SynthaSite) was established in 2007 and raised $25m in funding from Johann Rupert’s LXE & JSE listed Reinet Fund."],
  ];
?>